# springpractice

./: .classpath  .project  .springBeans  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/dao/: EmployeeDao.java
src/main/java/com/dto/: CategoryMaster.java  ClentOpertingHours.java  ClientLocationMaster.java  ClientMaster.java  CouponMaster.java  Employee.java  OfferCategory.java  OfferCoupon.java  OfferMaster.java  SpringDto.java
src/main/java/com/nira/: SpringTest.java
src/main/java/com/service/: EmployeeService.java
src/main/java/com/serviceImpl/: EmployeeServiceImpl.java
src/main/java/com/test/: ConnectionTest.java  SaveEmployeeTest.java  SpringTest.java
src/main/java/com/utils/: ConnectionUtils.java  JdbcConnectionTest.java
src/main/resources/: aapplicationContext1.xml  applicationContext.xml  applicationContext_ORM.xml
src/test/java/com/dtotest/: TestSpringDto.java
